<?php
// $Id$
/**
 * @file
 * Install, update and uninstall functions for the messages alter module.
 */

/**
 * Implements hook_install().
 */
function messages_alter_install() {
  // set the latest version
  $latest = '7.x-1.1';
  variable_del('messages_alter_version', $latest);
  variable_set('messages_alter_version_latest', $latest);
}

/**
 * Implements hook_uninstall().
 */
function messages_alter_uninstall() {
  variable_del('messages_alter_theme_altered');
  variable_del('messages_alter_version');
  variable_del('messages_alter_version_latest');
}

/**
 * Implements hook_update_N().
 */
function messages_alter_update_6000() {
  // set the latest version
  variable_set('messages_alter_version_latest', '7.x-1.1');
  // tell the user to check some things and update accordingly
  drupal_set_message(t('Messaages Alter has just been updated. Please check and make sure your modules are compatible with the new release, and ' . l('click here', 'admin/config/messages_alter') . ' to update to the latest MessagesAlter object.'), 'warning');
  // return something empty
  
  return t('Update to a latest version.') ;
}
